View/User Control/Account.xaml

<UserControl x:Class="View.User_Control.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Foreground="White"
             xmlns:local="clr-namespace:View.User_Control"
             Name="account"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource LatoThin}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <MediaElement x:Name="movieLoader" HorizontalAlignment="Left" Height="621" LoadedBehavior="Play"
                          VerticalAlignment="Top" Width="1000" >
            <MediaElement.Effect>
                <BlurEffect Radius="20" KernelType="Gaussian"/>
            </MediaElement.Effect>
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="D:\My App\BuyNow\View\image\thumb\Untitled-design.mp4" Storyboard.TargetName="movieLoader" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="20">

                <TextBlock 
                       FontSize="80" FontWeight="UltraBold" Margin="20"></TextBlock>
                <TextBlock Text="My Account" FontSize="30" FontWeight="ExtraBold"></TextBlock>
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0" 
                                   ></TextBlock>
                        <TextBox  Grid.Column="1" FontSize="15"
                                   IsEnabled="False" x:Name="Phone_clientt"
                                  Grid.Row="0" Text="{Binding phone,ElementName=account}"
                                  ></TextBox>

                        <TextBlock Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" ></TextBlock>
                        <TextBox Grid.Column="1" x:Name="Name_clientt" FontSize="15" Grid.Row="1" Text="{Binding name,ElementName=account}"></TextBox>

                        <TextBlock Text="Address:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" ></TextBlock>
                        <TextBox Grid.Column="1" Name="Address_clientt" FontSize="15" Grid.Row="2" Text="{Binding address, ElementName=account}"></TextBox>
                        
                        <Button Background="Gray" Height="40" Width="70" Grid.ColumnSpan="2"
                                 Grid.Row="3" x:Name="saveInfor"
                                FontFamily="{StaticResource LatoThin}" Content="Save"
                                materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="{StaticResource MaterialDesignFlatButtonClick}" Click="Button_Click" />
                    </Grid>
                </StackPanel>

                <TextBlock Text="Change Password" FontSize="30" FontWeight="ExtraBold"></TextBlock>
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="phoneNumberto" Grid.Column="1"></TextBox>
                        <TextBlock Text="Old Password:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="passwordold" ></TextBox>
                        <TextBlock Text="Password:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <PasswordBox BorderThickness="0,0,0,1" BorderBrush="Gray" FontSize="15"
                             Padding="5" Grid.Row="2" Grid.Column="1" x:Name="passssword1"></PasswordBox>
                        <TextBlock Text="Confirm Password:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <PasswordBox BorderThickness="0,0,0,1" BorderBrush="Gray" FontSize="15" x:Name="password2"
                             Padding="5" Grid.Row="3" Grid.Column="1"></PasswordBox>
                        <Button Background="Gray" Height="40" Width="70" Grid.ColumnSpan="2" x:Name="btnChangePass"
                             FontFamily="{StaticResource LatoThin}" Content="Save" Grid.Row="5" Click="btnChangePass_Click"
                             materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="{StaticResource MaterialDesignFlatButtonClick}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
