View/User Control/CartView.xaml

<UserControl x:Class="View.User_Control.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    BorderThickness="0" Margin="5" Height="20" Width="20" Click="btnCloseCartView_Click">
            <Button.Background>
                <ImageBrush ImageSource="..\image\icon\cancel.ico"/>
            </Button.Background>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ItemCartView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock Margin="10" Text="SUBTOTAL" HorizontalAlignment="Left"/>
                <TextBlock Margin="10" Text="Price" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button Content="Checkout" Margin="10"/>
            <Button Content="View Cart" Margin="10"/>
        </StackPanel>
        
        
        
            
    </Grid>
</UserControl>
