View/User Control/Cart.xaml

<UserControl x:Class="View.User_Control.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
            
             d:DesignHeight="621" d:DesignWidth="1000">
    <Grid Background="White" Width="1000" Height="621">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 60 0 0">
            <ListView  Height="auto" 
                  Width="auto"
                  x:Name="lvCart" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0"
                  ItemsSource="{Binding History}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ItemCart Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="600" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Image Grid.Column="1" Source="..\image\thumb\bill.jpg"/>
        <StackPanel Grid.Column="1" Margin="0,200,0,197" HorizontalAlignment="Left">
            <TextBlock FontSize="20" Margin="0 20 0 0" Text="Cart Totals" Style="{DynamicResource NameProductCartStyle}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock 
            x:Name="tbPriceSumAll" Margin="20 40 0 0"
            Style="{DynamicResource PriceProductStyle}"/>
                <TextBlock Margin="5 40 0 0" Text="VND"/>
            </StackPanel>
            
            <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Margin="0 50 0 0"
                    x:Name="btnBuyNow" Click="btnBuyNow_Click"
                materialDesign:ButtonAssist.CornerRadius="15" Width="130" Height="30">
                <TextBlock FontSize="20" Text="....."/>
            </Button>
        </StackPanel>
        
        <TextBlock Margin="0 55 0 0" Text="Shopping Cart" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                   Style="{DynamicResource NameProductStyle}"/>
    </Grid>
</UserControl>
