View/User Control/ItemCart.xaml

<UserControl x:Class="View.User_Control.ItemCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="700">
    <Border Padding="10" BorderThickness="0 0 0 1" BorderBrush="Gray" Width="800" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" x:Name="delCart" Click="delCart_Click"
                    Background="Transparent" Padding="5" BorderThickness="0" Grid.Column="0">
                <Image Source="D:\My App\BuyNow\View\image\icon\delete.ico"/>
            </Button>
            <Image Grid.Column="1" Source="{Binding Image_product}" Width="160" Height="180"/>
            <StackPanel Orientation="Horizontal" Grid.Column="5">
                <TextBlock Text="{Binding Price_product}" Margin="5 5 0 5" FontSize="15" Style="{DynamicResource PriceProductStyle}"/>
                <TextBlock Text="VND" Margin="5" FontSize="15"/>
            </StackPanel>
            <TextBlock Grid.Column="3" Text="{Binding Amount_product}" Margin="5" FontSize="15"/>
            <TextBlock Grid.Column="2"  Text="{Binding Name_product}" Margin="5" FontSize="15"></TextBlock>
            <TextBlock Grid.Column="4"  Text="{Binding Size_product}" Margin="5" FontSize="15"/>
        </Grid>
            
    </Border>
</UserControl>
