View/User Control/ItemProduct.xaml

<UserControl x:Class="View.User_Control.ItemProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<Style x:Key="BaseBorder" TargetType="Border">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="10" KernelType="Gaussian" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                    To="320" From="280" Duration="0:0:0.5"
                    AccelerationRatio="0.4" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                    To="400" From="360" Duration="0:0:0.5"
                    AccelerationRatio="0.4" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                    To="280" From="320" Duration="0:0:1"
                    AccelerationRatio="0.4" DecelerationRatio="0.4" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                    To="360" From="400" Duration="0:0:1"
                    AccelerationRatio="0.4" DecelerationRatio="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>-->

    </UserControl.Resources>
    <Button Width="300" Height="450" Padding="0" x:Name="btnViewProductDetail" Click="btnViewProductDetail_Click"
            Background="Transparent" BorderThickness="0">
        <Grid>
            <Border Padding="10" CornerRadius="10" Background="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Image Width="280" Height="360" Source="{Binding Image_product}" Stretch="Uniform"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Name_product}" FontSize="20" Style="{DynamicResource NameProductStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 15">
                                <TextBlock FontSize="10" Text="Category"/>
                                <TextBlock Text="{Binding Category_product}" Style="{DynamicResource NameProductStyle}" FontSize="15" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0 0 18 0">
                                <TextBlock Text="{Binding Price_product}" FontSize="20" Style="{DynamicResource PriceProductStyle}"/>
                                <TextBlock Text=" VND" FontSize="15" Style="{DynamicResource PriceProductStyle}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            

        </Grid>
    </Button>
</UserControl>
