View/User Control/List_Product.xaml

<UserControl x:Class="View.User_Control.List_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d"
             Name="listProduct"
             d:DesignHeight="621" d:DesignWidth="1000">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
        <StackPanel>
            <Grid>
                <Border CornerRadius="20" Height="621" Width="1000">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Thumb,ElementName=listProduct}" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="15" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="{Binding typeName,ElementName=listProduct}" Style="{DynamicResource TextBlockStyle}" FontSize="60"/>
            </Grid>

            <ListView  Height="auto" 
                   Width="auto" BorderThickness="0"
                  x:Name="lvDataBinding"
                  ItemsSource="{Binding Product}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ItemProduct Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1000" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </StackPanel>
        
    </ScrollViewer>
    
</UserControl>