View/User Control/ProductDetail.xaml

<UserControl x:Class="View.User_Control.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             Name="productDetail"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="1000">

    <Grid Width="1000">
        <Button Height="50" Width="50" Panel.ZIndex="1"  x:Name="btnBack" Click="btnBack_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 60 0 0"   BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="..\image\icon\back.ico"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid>
            <Border>
                <Border.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="..\image\thumb\san-pham-chi-tiet.jpg" />
                </Border.Background>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="0 60 0 0" HorizontalAlignment="Center">
                    <Border Width="380" Height="380" Margin="5" BorderThickness="1"
                        BorderBrush="Gray">
                        <Image Source="{Binding ImageMain,ElementName=productDetail}" ></Image>
                    </Border>
                    <Border Width="380" Height="380" Margin="5" BorderThickness="1"
                        BorderBrush="Gray" Background="White">
                        <Image Source="{Binding ImageSub1,ElementName=productDetail}"></Image>
                    </Border>
                    <Border Width="380" Height="380" Margin="5" BorderThickness="1"
                        BorderBrush="Gray" Background="White">
                        <Image Source="{Binding ImageSub2,ElementName=productDetail}"></Image>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Margin="15 70" Grid.Column="1">
                <TextBlock Text="{Binding NameProduct,ElementName=productDetail}" TextAlignment="Center" HorizontalAlignment="Left"
                       FontSize="40" Margin="0 0 0 15" Style="{DynamicResource NameProductStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Width="250" Height="250" BorderThickness="1"
                        BorderBrush="Gray" Background="White">
                        <Image Source="{Binding ImageMain,ElementName=productDetail}"></Image>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="0 15">
                        <TextBlock Text="Category"/>
                        <TextBlock Text="{Binding CategoryProduct,ElementName=productDetail}" Style="{DynamicResource NameProductStyle}" FontSize="25" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox FontSize="20" Margin="30"
                                  x:Name="cbSize"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="Size"
                    materialDesign:HintAssist.HelperText="Select one Size"
                    Width="80" HorizontalAlignment="Left">
                            <ComboBoxItem Content="M" />
                            <ComboBoxItem Content="L" />
                            <ComboBoxItem Content="XL" />
                        </ComboBox>
                        <StackPanel  Margin="0,15,0,0"
                            Height="32" Orientation="Horizontal">
                            <Button BorderBrush="Gray"
                                    x:Name="btnMinus"
                            Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="..\image\icon\minus.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Foreground="Black" Padding="30 5"
                                       x:Name="tbNumOfPro"
                                   Text="0" FontSize="20" Height="32" Width="70" ></TextBlock>
                            <Button BorderBrush="Gray"
                                    x:Name="btnPlus"
                            Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="..\image\icon\plus.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="{Binding Price_product}" Grid.Column="2" Grid.Row="1" Margin="0 15" Style="{DynamicResource PriceProductStyle}" x:Name="tbPrice"></TextBlock>

                    </StackPanel>
                    
                </Grid>
               
                        <Button Height="50" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="20 20 20 20" x:Name="btnAddToHistory"
                            Click="btnAddToHistory_Click"
                                Background="{DynamicResource ForegroundSilverBrush}" BorderThickness="0">
                            <Button.ToolTip>
                                <TextBlock Foreground="{DynamicResource BackgroundLightBrush}"
                                           Text="Add To Shopping Bag">
                                </TextBlock>
                            </Button.ToolTip>
                            <Image Margin="5" Source="..\image\icon\add.ico"></Image>
                        </Button>
                    </StackPanel>
                
        </Grid>
        
    </Grid>
</UserControl>
