View/Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View">

    <Color x:Key="Icon">#505050</Color>
    
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundGray">#6E6A6B</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}"/>

    <Color x:Key="BackgroundMidGray">#171717</Color>
    <SolidColorBrush x:Key="BackgroundMidGrayBrush" Color="{StaticResource BackgroundMidGray}"/>

    <Color x:Key="ForegroundDimGray">#696969</Color>
    <SolidColorBrush x:Key="ForegroundDimGrayBrush" Color="{StaticResource ForegroundDimGray}"/>

    <Color x:Key="ForegroundLight">#efefef</Color>
    <SolidColorBrush x:Key="ForeLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundSilver">#C0C0C0</Color>
    <SolidColorBrush x:Key="ForegroundSilverBrush" Color="{StaticResource ForegroundSilver}"/>

    <Color x:Key="ForegroundGray">#6E6A6B</Color>
    <SolidColorBrush x:Key="ForeGrayBrush" Color="{StaticResource ForegroundGray}"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

</ResourceDictionary>