View/AdminWindow.xaml

<Window x:Class="View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        Background="White"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="Imageadmin"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="AdminWindow" Height="621" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Width="250" Height="250" BorderThickness="1" Margin="0 10 0 0"
                        BorderBrush="Gray">
                <Image Source="image\SanPham\Short\Casual-Reflection-Short-Black.png" 
                       x:Name="Image_product_main"
                       Stretch="Uniform"/>
            </Border>
            <Button Background="Gray" Height="50" Width="150" Grid.Row="1" x:Name="btnAddThumb_Main"
                                FontFamily="{StaticResource LatoThin}" Content="Add main thumb" Click="btnAddThumb_Main_Click"
                                materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="{StaticResource MaterialDesignFlatButtonClick}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                    <Image Source="image\SanPham\Short\Casual-Reflection-Short-Black.png"
                           x:Name="Image_Sub_1"
                       Stretch="Uniform"/>
                </Border>
                <Border BorderThickness="1" Grid.Column="1" BorderBrush="Gray" Margin="10">
                    <Image Source="image\SanPham\Short\Casual-Reflection-Short-Black.png" 
                            x:Name="Image_Sub_2"
                           Stretch="Uniform"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
				<Button Background="Gray" Height="50" Width="150"  x:Name="btnAddThumb2" Click="btnAddThumb2_Click"
                                FontFamily="{StaticResource LatoThin}" Content="Add thumb 2"
                                materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="{StaticResource MaterialDesignFlatButtonClick}"/>
		<Button Background="Gray" Height="50" Width="150" x:Name="btnAddThumb3" Click="btnAddThumb3_Click"
                                FontFamily="{StaticResource LatoThin}" Content="Add thumb 3" Grid.Column="1"
                                materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="{StaticResource MaterialDesignFlatButtonClick}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Margin="0 50">
            <Border Background="White" Width="120" Height="50" HorizontalAlignment="Left" 
                     BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="SKU"
                    BorderThickness="0" FontSize="15" x:Name="Id_product"
                             Width="280"  Margin="10 5 0 0"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             Grid.Column="1">
                </TextBox>
            </Border>
            <Border Background="White" Width="120" Height="50" HorizontalAlignment="Left" 
                     BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Mount"
                    BorderThickness="0" FontSize="15" x:Name="Mount_product"
                             Width="280"  Margin="10 5 0 0"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             Grid.Column="1">
                </TextBox>
            </Border>
            <Border Background="White" Width="400" Height="60" HorizontalAlignment="Left" 
                     BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Name Product"
                    BorderThickness="0" FontSize="15" x:Name="Name_product"
                             Width="280"  Margin="10 5 0 0"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             Grid.Column="1">
                </TextBox>
            </Border>
            <Border Background="White" Width="400" Height="60" HorizontalAlignment="Left" 
                     BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Price Product"
                    BorderThickness="0" FontSize="15" x:Name="Price_product"
                             Width="280"  Margin="10 5 0 0"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             Grid.Column="1">
                </TextBox>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox FontSize="20" Margin="30"
                                  x:Name="cbCategory"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="Category"
                    materialDesign:HintAssist.HelperText="Select one Category"
                    Width="100" HorizontalAlignment="Center">
                    <ComboBoxItem Content="TShirt" />
                    <ComboBoxItem Content="Short" />
                    <ComboBoxItem Content="Sweater" />
                    <ComboBoxItem Content="Pants" />
                    <ComboBoxItem Content="Jacket" />
                    <ComboBoxItem Content="Bag" />
                </ComboBox>


            </Grid>
			<Button Background="Gray" Height="50" Width="150"  x:Name="btnAdd_product"
                                FontFamily="{StaticResource LatoThin}" Content="Save" Click="btnAdd_product_Click"
                                materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="{StaticResource MaterialDesignFlatButtonClick}"/>
        </StackPanel>

    </Grid>
</Window>
